LOCALE_FILES_DIR=locale/
# CO_JWT_TOKEN_PUBLIC_KEY_FILE_PATH=co_jwt_public.pub
JWT_TOKEN_PUBLIC_KEY_FILE_PATH=jwt_public.pub
JWT_TOKEN_SECRET_KEY_FILE_PATH=jwt_private.pem
CO_JWT_TOKEN_SECRET_KEY_FILE_PATH=jwt_private.pem
CO_JWT_TOKEN_PUBLIC_KEY_FILE_PATH=jwt_public.pub
LOCALE_FILES_DIR=locale/
FACE_IMAGES_PATH=images
LOGGING_TO_FILE=0
